def square(n: int) -> int:
    """
    Принимает число n, возвращает квадрат числа n.

    Параметры:
        n (int): число для возведения в квадрат

    Возвращает:
        int: квадрат числа n

    Пример:
        >>> square(5)
        25
    """
    return n ** 2

def add_binary(a: int, b: int) -> str:
    """
    Возвращает сумму двух десятичных чисел в двоичном формате.

    Параметры:
        a (int): первое десятичное целое число
        b (int): второе десятичное целое число

    Возвращает:
        str: двоичная строка суммы a и b

    Пример:
        >>> add_binary(5, 3)
        '1000'
    """
    return bin(a + b)[2:]
